# Clipboard

./: .gitignore  ClipboardSync.sln  README.drive.md  README.md  README.relay.md  coverlet.runsettings
.config/: dotnet-tools.json
.cursor/plans/: core-first_clipboard_sync_8c0548a8.plan.md  drive-backed_zero-payload_sync_07dfec4d.plan.md  history+files+limits_26e53983.plan.md  system-wide_mvp_(native_client)_537a83d1.plan.md
.github/workflows/: relayserver-deploy.yml  windowsagent-release.yml
clients/ClipboardSync.WindowsAgent/: AgentController.cs  App.xaml  App.xaml.cs  AppExitState.cs  AppHost.cs  ClipboardSync.WindowsAgent.csproj  HistoryWindow.xaml  HistoryWindow.xaml.cs  LogBuffer.cs  LogWindow.xaml  LogWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
clients/ClipboardSync.WindowsAgent/Assets/: README.md
clients/ClipboardSync.WindowsAgent/Auth/: GoogleServerAuth.cs
clients/ClipboardSync.WindowsAgent/Clipboard/: WindowsClipboardPoller.cs
clients/ClipboardSync.WindowsAgent/Drive/: DriveClipboardStore.cs  DriveClipboardSync.cs  DriveHistoryManifest.cs  DriveManifestStore.cs  GoogleDriveAuth.cs  IClipboardApplier.cs  IDriveManifestStore.cs  IRelayPointerTransport.cs
clients/ClipboardSync.WindowsAgent/Properties/: launchSettings.json
clients/ClipboardSync.WindowsAgent/Settings/: AppSettings.cs  ProfileArgs.cs  SettingsStore.cs
clients/ClipboardSync.WindowsAgent/Sync/: RelayConnection.cs
clients/ClipboardSync.WindowsAgent/Tray/: RestartHelper.cs  TrayIcon.cs
deploy/cloudflare/: README.md
deploy/relayserver/: Caddyfile  Dockerfile  README.md  docker-compose.http.yml  docker-compose.yml
docs/: DEVELOPER_GUIDE.md  LOGICAL_FLOW.md  README.md  SHARE_WITH_COLLEAGUE.md  USER_GUIDE.md
scripts/: clean.ps1  coverage.ps1  publish-agent.ps1
server/RelayServer/: Program.Public.cs  Program.cs  RelayServer.csproj  RelayServerApp.cs  appsettings.json
server/RelayServer/Auth/: AuthEndpoints.cs  AuthOptions.cs  GoogleIdTokenValidator.cs  IGoogleTokenValidator.cs  JwtIssuer.cs
server/RelayServer/Hubs/: ClipboardHub.cs
server/RelayServer/Properties/: launchSettings.json
server/RelayServer/Services/: InMemoryClipboardState.cs  InMemoryFilePayloadStore.cs  InMemoryHistoryState.cs  InMemoryPointerState.cs  InMemoryRoomRegistry.cs
shared/ClipboardSync.Protocol/: ClipboardMessages.cs  ClipboardSync.Protocol.csproj  LoopPrevention.cs
tests/ClipboardSync.Protocol.Tests/: ClipboardFileProtocolTests.cs  ClipboardLoopGuardTests.cs  ClipboardPointerProtocolTests.cs  ClipboardProtocolTests.cs  ClipboardSync.Protocol.Tests.csproj  HistoryProtocolTests.cs
tests/ClipboardSync.WindowsAgent.Tests/: ClipboardSync.WindowsAgent.Tests.csproj  DriveClipboardSyncTests.cs  DriveHistoryManifestTests.cs  GlobalUsings.cs  ProfileArgsTests.cs  RelayConnectionIntegrationTests.cs  RestartHelperTests.cs  SettingsStoreTests.cs  TestPort.cs
tests/RelayServer.Tests/: AuthIntegrationTests.cs  AuthTestFactory.cs  ClipboardHubIntegrationTests.cs  FastRetryPolicy.cs  GlobalUsings.cs  RelayServer.Tests.csproj  RelayServerAppFactory.cs  TestPort.cs
tools/: README.md
tools/WindowsSandbox/: runme.wsb
