<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- For [MessagePackObject]/[Key] attributes used by SignalR MessagePack protocol. -->
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>
</Project>


